{
  "name": "angular-sso-auth-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilker",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/router": "^4.4.4",
    "rxjs": "^5.4.3"
  }
}
